.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

.modal-content {
    background-color: #ffffff !important;
    z-index: 10000 !important;
    padding: 25px 35px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-header h2 {
    color: #003c71;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.tour-details {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 15px 0;
}

.tour-info {
    margin-bottom: 20px;
}

.review-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

.price-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 20px 0;
}

.price-info .discount {
    color: #828282;
    font-size: 16px;
    text-decoration: line-through;
    margin: 0;
}

.price-info .price {
    color: #f79321;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.buy-button {
    background-color: #f79321;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
}

.buy-button:hover {
    background-color: #e58616;
}

.highlights {
    margin: 20px 0;
    text-align: left;
}

.highlights h3 {
    color: #003c71;
    margin-bottom: 10px;
    text-align: center;
}

.highlights ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0 auto;
    max-width: 500px;
}

.highlights li {
    margin-bottom: 5px;
    color: #26bed6;
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center !important;
}

.rating {
    padding: 2px 8px;
    border-radius: 6px;
    background: #9fc43a;
    color: #fff;
    font-weight: bold;
}

.evaluate {
    color: #9fc43a;
}
.review-tour-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}
.submit-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 10px 2px 10px;
    border-radius: 2px;
    color: #fff;
    background-color: #9fc43a;
    cursor: pointer;
}
.rating-section {
    margin-bottom: 20px !important;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
